# Example configuration for a PostgreSQL database
#DATABASE_URL=postgresql+psycopg2://todo_user:todo_pass@postgredb:5432/todo
DATABASE_URL=postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}